BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2018  22:52:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0148H     UNIT         ?C?LIB_CODE
            CODE    0948H     0128H     UNIT         ?PR?TRAINUSERX?UART
            CODE    0A70H     010BH     UNIT         ?PR?MAIN?UART
            CODE    0B7BH     00FDH     UNIT         ?CO?UART
            CODE    0C78H     00ADH     UNIT         ?PR?TESTINGPHASE?UART
            CODE    0D25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DB1H     007FH     UNIT         ?PR?GETEUCLIDEANDISTANCE?UART
            CODE    0E30H     002EH     UNIT         ?PR?_UART_MSG?UART
            CODE    0E5EH     001DH     UNIT         ?C_INITSEG
            CODE    0E7BH     0019H     UNIT         ?PR?TIMER0_ISR?UART
            CODE    0E94H     0011H     UNIT         ?PR?_WAIT4LETTER?UART
            CODE    0EA5H     0010H     UNIT         ?PR?STARTTIMER?UART
            CODE    0EB5H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0EC1H     0009H     UNIT         ?PR?TIMER_INIT?UART
            CODE    0ECAH     0008H     UNIT         ?PR?_UART_TX?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  22:52:16  PAGE 2


            CODE    0ED2H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0EDAH     0007H     UNIT         ?PR?ENDTIMER?UART
            CODE    0EE1H     0006H     UNIT         ?PR?UART_INIT?UART



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                         -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?TRAINUSERX?UART
  +--> ?PR?TESTINGPHASE?UART
  +--> ?PR?GETEUCLIDEANDISTANCE?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART

?PR?UART_INIT?UART                    -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?UART

?PR?_UART_MSG?UART                    -----    -----      0023H    0003H
  +--> ?CO?UART
  +--> ?PR?_UART_TX?UART

?PR?TRAINUSERX?UART                   0020H.0  0000H.1    0021H    0002H
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?_UART_TX?UART
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART

?PR?_WAIT4LETTER?UART                 -----    -----      0023H    0002H
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART

?PR?TESTINGPHASE?UART                 -----    -----      0021H    0001H
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART

?PR?GETEUCLIDEANDISTANCE?UART         0020H.0  0000H.1    0021H    0005H
  +--> ?PR?_ABS?ABS



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  22:52:16  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D25H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D28H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D25H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D25H         LINE#         133
  C:0D27H         LINE#         134
  C:0D28H         LINE#         135
  C:0D29H         LINE#         136
  C:0D2BH         LINE#         185
  C:0D2EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DB1H         PUBLIC        getEuclideanDistance
  C:0E7BH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        testingTimes
  C:0ED2H         PUBLIC        uart_rx
  C:0ECAH         PUBLIC        _uart_tx
  D:0008H         PUBLIC        euclideanDistance0
  D:000CH         PUBLIC        euclideanDistance1
  B:0098H.0       PUBLIC        RI
  C:0948H         PUBLIC        trainUserX
  B:0098H.1       PUBLIC        TI
  C:0A70H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  22:52:16  PAGE 4


  B:0080H.2       PUBLIC        led
  C:0EA5H         PUBLIC        startTimer
  C:0EC1H         PUBLIC        timer_init
  C:0EDAH         PUBLIC        endTimer
  B:0080H.0       PUBLIC        switch1
  B:0080H.1       PUBLIC        switch2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0010H         PUBLIC        overFlows
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0EE1H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0E94H         PUBLIC        _wait4Letter
  C:0E36H         PUBLIC        _uart_msg
  X:0024H         PUBLIC        avg0
  X:0048H         PUBLIC        avg1
  C:0C78H         PUBLIC        testingPhase
  D:0012H         PUBLIC        password
  -------         PROC          MAIN
  C:0A70H         LINE#         29
  C:0A70H         LINE#         32
  C:0A72H         LINE#         35
  C:0A75H         LINE#         37
  C:0A7EH         LINE#         39
  C:0A84H         LINE#         41
  C:0A8DH         LINE#         43
  C:0A92H         LINE#         45
  C:0A9BH         LINE#         47
  C:0AA1H         LINE#         49
  C:0AAAH         LINE#         51
  C:0AAFH         LINE#         53
  C:0AB8H         LINE#         55
  C:0ABBH         LINE#         58
  C:0ABBH         LINE#         59
  C:0ABBH         LINE#         60
  C:0AC4H         LINE#         62
  C:0AC7H         LINE#         64
  C:0AD4H         LINE#         65
  C:0AE1H         LINE#         67
  C:0AF7H         LINE#         68
  C:0B00H         LINE#         72
  C:0B02H         LINE#         74
  C:0B05H         LINE#         75
  C:0B10H         LINE#         76
  C:0B10H         LINE#         78
  C:0B10H         LINE#         80
  C:0B28H         LINE#         81
  C:0B31H         LINE#         85
  C:0B33H         LINE#         87
  C:0B36H         LINE#         88
  C:0B41H         LINE#         89
  C:0B44H         LINE#         91
  C:0B46H         LINE#         93
  C:0B49H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  22:52:16  PAGE 5


  C:0B54H         LINE#         95
  C:0B57H         LINE#         97
  C:0B59H         LINE#         99
  C:0B5CH         LINE#         100
  C:0B67H         LINE#         101
  C:0B6AH         LINE#         103
  C:0B6CH         LINE#         105
  C:0B6FH         LINE#         106
  C:0B78H         LINE#         107
  C:0B78H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          TRAINUSERX
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0021H         SYMBOL        j
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0948H         LINE#         114
  C:0948H         LINE#         120
  C:0956H         LINE#         121
  C:095FH         LINE#         122
  C:0966H         LINE#         123
  C:0968H         LINE#         124
  C:0978H         LINE#         125
  C:0978H         LINE#         126
  C:097CH         LINE#         128
  C:097FH         LINE#         129
  C:0988H         LINE#         130
  C:098DH         LINE#         131
  C:0990H         LINE#         133
  C:0995H         LINE#         136
  C:09A6H         LINE#         138
  C:09A9H         LINE#         139
  C:09B3H         LINE#         140
  C:09B6H         LINE#         142
  C:09B9H         LINE#         143
  C:09C6H         LINE#         145
  C:09CEH         LINE#         146
  C:0A56H         LINE#         148
  C:0A56H         LINE#         149
  C:0A5BH         LINE#         151
  C:0A60H         LINE#         152
  C:0A63H         LINE#         153
  C:0A6FH         LINE#         155
  -------         ENDPROC       TRAINUSERX
  -------         PROC          TESTINGPHASE
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0C78H         LINE#         158
  C:0C78H         LINE#         163
  C:0C86H         LINE#         164
  C:0C9CH         LINE#         165
  C:0CA0H         LINE#         167
  C:0CA5H         LINE#         170
  C:0CB3H         LINE#         172
  C:0CB6H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  22:52:16  PAGE 6


  C:0CC0H         LINE#         174
  C:0CC3H         LINE#         176
  C:0D13H         LINE#         180
  C:0D18H         LINE#         182
  C:0D1CH         LINE#         183
  -------         ENDPROC       TESTINGPHASE
  -------         PROC          _WAIT4LETTER
  D:0023H         SYMBOL        x
  -------         DO            
  D:0024H         SYMBOL        y
  -------         ENDDO         
  C:0E94H         LINE#         188
  C:0E96H         LINE#         190
  C:0E96H         LINE#         191
  C:0E9BH         LINE#         194
  C:0EA0H         LINE#         195
  -------         ENDPROC       _WAIT4LETTER
  -------         PROC          GETEUCLIDEANDISTANCE
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        euclideanDistance
  -------         ENDDO         
  C:0DB1H         LINE#         205
  C:0DB1H         LINE#         208
  C:0DBAH         LINE#         210
  C:0DC7H         LINE#         212
  C:0DD0H         LINE#         214
  C:0DD7H         LINE#         215
  C:0DD9H         LINE#         217
  C:0E23H         LINE#         218
  C:0E23H         LINE#         220
  C:0E27H         LINE#         222
  C:0E2FH         LINE#         224
  -------         ENDPROC       GETEUCLIDEANDISTANCE
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _UART_MSG
  D:0023H         SYMBOL        p
  C:0E36H         LINE#         227
  C:0E3CH         LINE#         229
  C:0E4DH         LINE#         230
  C:0E50H         LINE#         231
  C:0E5BH         LINE#         232
  C:0E5DH         LINE#         236
  -------         ENDPROC       _UART_MSG
  -------         PROC          STARTTIMER
  C:0EA5H         LINE#         239
  C:0EA5H         LINE#         240
  C:0EAAH         LINE#         241
  C:0EACH         LINE#         242
  C:0EAEH         LINE#         243
  C:0EB0H         LINE#         244
  C:0EB2H         LINE#         245
  C:0EB4H         LINE#         246
  -------         ENDPROC       STARTTIMER
  -------         PROC          ENDTIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  22:52:16  PAGE 7


  C:0EDAH         LINE#         249
  C:0EDAH         LINE#         250
  C:0EDCH         LINE#         251
  C:0EDEH         LINE#         252
  C:0EE0H         LINE#         253
  -------         ENDPROC       ENDTIMER
  -------         PROC          UART_INIT
  C:0EE1H         LINE#         256
  C:0EE1H         LINE#         257
  C:0EE4H         LINE#         258
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  C:0EC1H         LINE#         262
  C:0EC1H         LINE#         263
  C:0EC4H         LINE#         264
  C:0EC7H         LINE#         265
  C:0EC9H         LINE#         266
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        x
  C:0ECAH         LINE#         269
  C:0ECAH         LINE#         270
  C:0ECCH         LINE#         272
  C:0ECFH         LINE#         274
  C:0ED1H         LINE#         275
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0ED2H         LINE#         278
  C:0ED2H         LINE#         281
  C:0ED5H         LINE#         282
  C:0ED7H         LINE#         283
  C:0ED9H         LINE#         284
  C:0ED9H         LINE#         285
  -------         ENDPROC       UART_RX
  -------         PROC          TIMER0_ISR
  C:0E7BH         LINE#         288
  C:0E7DH         LINE#         289
  C:0E7FH         LINE#         290
  C:0E87H         LINE#         291
  C:0E8AH         LINE#         292
  C:0E8DH         LINE#         293
  C:0E8FH         LINE#         294
  C:0E91H         LINE#         295
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0855H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  22:52:16  PAGE 8


  -------         MODULE        ?C?ULCMP
  C:08E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:08F8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:090BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0917H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ABS
  C:0EB5H         PUBLIC        _ABS
  -------         ENDMOD        ABS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0518H BYTE (63%) *
******************************************************************************

Program Size: data=34.1 xdata=108 code=1773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
