BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2018  21:54:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0184H     UNIT         ?C?LIB_CODE
            CODE    0984H     012AH     UNIT         ?PR?TRAINUSERX?UART
            CODE    0AAEH     0109H     UNIT         ?PR?MAIN?UART
            CODE    0BB7H     00E9H     UNIT         ?CO?UART
            CODE    0CA0H     00AFH     UNIT         ?PR?TESTINGPHASE?UART
            CODE    0D4FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DDBH     007FH     UNIT         ?PR?GETEUCLIDEANDISTANCE?UART
            CODE    0E5AH     0044H     UNIT         ?C?LDIV
            CODE    0E9EH     002EH     UNIT         ?PR?_UART_MSG?UART
            CODE    0ECCH     001DH     UNIT         ?C_INITSEG
            CODE    0EE9H     0019H     UNIT         ?PR?TIMER0_ISR?UART
            CODE    0F02H     0011H     UNIT         ?PR?_WAIT4LETTER?UART
            CODE    0F13H     0010H     UNIT         ?PR?STARTTIMER?UART
            CODE    0F23H     000CH     UNIT         ?PR?_ABS?ABS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  21:54:26  PAGE 2


            CODE    0F2FH     0009H     UNIT         ?PR?TIMER_INIT?UART
            CODE    0F38H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0F40H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0F48H     0007H     UNIT         ?PR?ENDTIMER?UART
            CODE    0F4FH     0006H     UNIT         ?PR?UART_INIT?UART



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                         -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?TRAINUSERX?UART
  +--> ?PR?TESTINGPHASE?UART
  +--> ?PR?GETEUCLIDEANDISTANCE?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART

?PR?UART_INIT?UART                    -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?UART

?PR?_UART_MSG?UART                    -----    -----      0023H    0003H
  +--> ?CO?UART
  +--> ?PR?_UART_TX?UART

?PR?TRAINUSERX?UART                   0020H.0  0000H.1    0021H    0002H
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?_UART_TX?UART
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART

?PR?_WAIT4LETTER?UART                 -----    -----      0023H    0002H
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART

?PR?TESTINGPHASE?UART                 -----    -----      0021H    0001H
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART

?PR?GETEUCLIDEANDISTANCE?UART         0020H.0  0000H.1    0021H    0005H
  +--> ?PR?_ABS?ABS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  21:54:26  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D4FH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D52H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D4FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D4FH         LINE#         133
  C:0D51H         LINE#         134
  C:0D52H         LINE#         135
  C:0D53H         LINE#         136
  C:0D55H         LINE#         185
  C:0D58H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DDBH         PUBLIC        getEuclideanDistance
  C:0EE9H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        testingTimes
  C:0F40H         PUBLIC        uart_rx
  C:0F38H         PUBLIC        _uart_tx
  D:0008H         PUBLIC        euclideanDistance0
  D:000CH         PUBLIC        euclideanDistance1
  B:0098H.0       PUBLIC        RI
  C:0984H         PUBLIC        trainUserX
  B:0098H.1       PUBLIC        TI
  C:0AAEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  21:54:26  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.2       PUBLIC        led
  C:0F13H         PUBLIC        startTimer
  C:0F2FH         PUBLIC        timer_init
  C:0F48H         PUBLIC        endTimer
  B:0080H.0       PUBLIC        switch1
  B:0080H.1       PUBLIC        switch2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0010H         PUBLIC        overFlows
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0F4FH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F02H         PUBLIC        _wait4Letter
  C:0EA4H         PUBLIC        _uart_msg
  X:0024H         PUBLIC        avg0
  X:0048H         PUBLIC        avg1
  C:0CA0H         PUBLIC        testingPhase
  D:0012H         PUBLIC        password
  -------         PROC          MAIN
  C:0AAEH         LINE#         29
  C:0AAEH         LINE#         32
  C:0AB0H         LINE#         35
  C:0AB3H         LINE#         37
  C:0ABCH         LINE#         39
  C:0AC2H         LINE#         41
  C:0ACBH         LINE#         43
  C:0AD0H         LINE#         45
  C:0AD9H         LINE#         47
  C:0ADFH         LINE#         49
  C:0AE8H         LINE#         51
  C:0AEDH         LINE#         53
  C:0AF6H         LINE#         55
  C:0AF9H         LINE#         57
  C:0B02H         LINE#         59
  C:0B05H         LINE#         61
  C:0B12H         LINE#         62
  C:0B1FH         LINE#         64
  C:0B35H         LINE#         65
  C:0B3EH         LINE#         69
  C:0B40H         LINE#         71
  C:0B43H         LINE#         72
  C:0B4EH         LINE#         73
  C:0B4EH         LINE#         75
  C:0B4EH         LINE#         77
  C:0B66H         LINE#         78
  C:0B6FH         LINE#         82
  C:0B71H         LINE#         84
  C:0B74H         LINE#         85
  C:0B7FH         LINE#         86
  C:0B82H         LINE#         88
  C:0B84H         LINE#         90
  C:0B87H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  21:54:26  PAGE 5


  C:0B92H         LINE#         92
  C:0B95H         LINE#         94
  C:0B97H         LINE#         96
  C:0B9AH         LINE#         97
  C:0BA5H         LINE#         98
  C:0BA8H         LINE#         100
  C:0BAAH         LINE#         102
  C:0BACH         LINE#         103
  C:0BB5H         LINE#         104
  C:0BB5H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TRAINUSERX
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0021H         SYMBOL        j
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0984H         LINE#         111
  C:0984H         LINE#         117
  C:0992H         LINE#         118
  C:099BH         LINE#         119
  C:09A2H         LINE#         120
  C:09A4H         LINE#         121
  C:09B4H         LINE#         122
  C:09B4H         LINE#         123
  C:09B8H         LINE#         125
  C:09BBH         LINE#         126
  C:09C4H         LINE#         127
  C:09C9H         LINE#         128
  C:09CCH         LINE#         130
  C:09D1H         LINE#         133
  C:09E2H         LINE#         135
  C:09E5H         LINE#         136
  C:09EFH         LINE#         137
  C:09F2H         LINE#         139
  C:09F5H         LINE#         140
  C:0A02H         LINE#         142
  C:0A0AH         LINE#         143
  C:0A94H         LINE#         145
  C:0A94H         LINE#         146
  C:0A99H         LINE#         148
  C:0A9EH         LINE#         149
  C:0AA1H         LINE#         150
  C:0AADH         LINE#         152
  -------         ENDPROC       TRAINUSERX
  -------         PROC          TESTINGPHASE
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0CA0H         LINE#         155
  C:0CA0H         LINE#         160
  C:0CAEH         LINE#         161
  C:0CC4H         LINE#         162
  C:0CC8H         LINE#         164
  C:0CCDH         LINE#         167
  C:0CDBH         LINE#         169
  C:0CDEH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  21:54:26  PAGE 6


  C:0CE8H         LINE#         171
  C:0CEBH         LINE#         173
  C:0D3DH         LINE#         177
  C:0D42H         LINE#         179
  C:0D46H         LINE#         180
  -------         ENDPROC       TESTINGPHASE
  -------         PROC          _WAIT4LETTER
  D:0023H         SYMBOL        x
  -------         DO            
  D:0024H         SYMBOL        y
  -------         ENDDO         
  C:0F02H         LINE#         185
  C:0F04H         LINE#         187
  C:0F04H         LINE#         188
  C:0F09H         LINE#         191
  C:0F0EH         LINE#         192
  -------         ENDPROC       _WAIT4LETTER
  -------         PROC          GETEUCLIDEANDISTANCE
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        euclideanDistance
  -------         ENDDO         
  C:0DDBH         LINE#         202
  C:0DDBH         LINE#         205
  C:0DE4H         LINE#         207
  C:0DF1H         LINE#         209
  C:0DFAH         LINE#         211
  C:0E01H         LINE#         212
  C:0E03H         LINE#         214
  C:0E4DH         LINE#         215
  C:0E4DH         LINE#         217
  C:0E51H         LINE#         219
  C:0E59H         LINE#         221
  -------         ENDPROC       GETEUCLIDEANDISTANCE
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _UART_MSG
  D:0023H         SYMBOL        p
  C:0EA4H         LINE#         224
  C:0EAAH         LINE#         226
  C:0EBBH         LINE#         227
  C:0EBEH         LINE#         228
  C:0EC9H         LINE#         229
  C:0ECBH         LINE#         233
  -------         ENDPROC       _UART_MSG
  -------         PROC          STARTTIMER
  C:0F13H         LINE#         236
  C:0F13H         LINE#         237
  C:0F18H         LINE#         238
  C:0F1AH         LINE#         239
  C:0F1CH         LINE#         240
  C:0F1EH         LINE#         241
  C:0F20H         LINE#         242
  C:0F22H         LINE#         243
  -------         ENDPROC       STARTTIMER
  -------         PROC          ENDTIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  21:54:26  PAGE 7


  C:0F48H         LINE#         246
  C:0F48H         LINE#         247
  C:0F4AH         LINE#         248
  C:0F4CH         LINE#         249
  C:0F4EH         LINE#         250
  -------         ENDPROC       ENDTIMER
  -------         PROC          UART_INIT
  C:0F4FH         LINE#         253
  C:0F4FH         LINE#         254
  C:0F52H         LINE#         255
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  C:0F2FH         LINE#         259
  C:0F2FH         LINE#         260
  C:0F32H         LINE#         261
  C:0F35H         LINE#         262
  C:0F37H         LINE#         263
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        x
  C:0F38H         LINE#         266
  C:0F38H         LINE#         267
  C:0F3AH         LINE#         269
  C:0F3DH         LINE#         271
  C:0F3FH         LINE#         272
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0F40H         LINE#         275
  C:0F40H         LINE#         278
  C:0F43H         LINE#         279
  C:0F45H         LINE#         280
  C:0F47H         LINE#         281
  C:0F47H         LINE#         282
  -------         ENDPROC       UART_RX
  -------         PROC          TIMER0_ISR
  C:0EE9H         LINE#         285
  C:0EEBH         LINE#         286
  C:0EEDH         LINE#         287
  C:0EF5H         LINE#         288
  C:0EF8H         LINE#         289
  C:0EFBH         LINE#         290
  C:0EFDH         LINE#         291
  C:0EFFH         LINE#         292
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0819H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  21:54:26  PAGE 8


  -------         MODULE        ?C?SLDIV
  C:0E5AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0868H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0879H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0885H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ABS
  C:0F23H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?ULDIV
  C:08F2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0506H BYTE (62%) *
******************************************************************************

Program Size: data=34.1 xdata=108 code=1883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
