BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2018  21:58:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?UART
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?PR?MAIN?UART
            CODE    08CEH     00B0H     UNIT         ?CO?UART
            CODE    097EH     00ACH     UNIT         ?PR?TRAINUSERX?UART
            CODE    0A2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB6H     0080H     UNIT         ?C?LIB_CODE
            CODE    0B36H     004EH     UNIT         ?PR?TESTINGPHASE?UART
            CODE    0B84H     0044H     UNIT         ?PR?GETEUCLIDEANDISTANCE?UART
            CODE    0BC8H     002EH     UNIT         ?PR?_WAIT4LETTER?UART
            CODE    0BF6H     002EH     UNIT         ?PR?_UART_MSG?UART
            CODE    0C24H     0022H     UNIT         ?C_INITSEG
            CODE    0C46H     000FH     UNIT         ?PR?TIMER0_ISR?UART
            CODE    0C55H     000CH     UNIT         ?PR?STARTTIMER?UART
            CODE    0C61H     0009H     UNIT         ?PR?TIMER_INIT?UART
            CODE    0C6AH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0C72H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0C7AH     0007H     UNIT         ?PR?ENDTIMER?UART
            CODE    0C81H     0006H     UNIT         ?PR?UART_INIT?UART
            CODE    0C87H     0005H     UNIT         ?PR?NEWLINE?UART



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2018  21:58:43  PAGE 2




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                         -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?TRAINUSERX?UART
  +--> ?PR?TESTINGPHASE?UART
  +--> ?PR?GETEUCLIDEANDISTANCE?UART

?PR?UART_INIT?UART                    -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?UART

?PR?_UART_MSG?UART                    -----    -----      000CH    0003H
  +--> ?CO?UART
  +--> ?PR?_UART_TX?UART

?PR?TRAINUSERX?UART                   0020H.0  0000H.1    0008H    0002H
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?_UART_TX?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?ENDTIMER?UART

?PR?_WAIT4LETTER?UART                 -----    -----      000AH    0002H
  +--> ?PR?UART_RX?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?_UART_TX?UART

?PR?TESTINGPHASE?UART                 -----    -----      0008H    0001H
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?ENDTIMER?UART

?PR?GETEUCLIDEANDISTANCE?UART         0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2AH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2018  21:58:43  PAGE 3


  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A2DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2AH         LINE#         133
  C:0A2CH         LINE#         134
  C:0A2DH         LINE#         135
  C:0A2EH         LINE#         136
  C:0A30H         LINE#         185
  C:0A33H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C46H         PUBLIC        Timer0_ISR
  C:0B84H         PUBLIC        getEuclideanDistance
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        testingTimes
  C:0C72H         PUBLIC        uart_rx
  C:0C6AH         PUBLIC        _uart_tx
  D:002FH         PUBLIC        euclideanDistance0
  D:0031H         PUBLIC        euclideanDistance1
  B:0098H.0       PUBLIC        RI
  C:097EH         PUBLIC        trainUserX
  B:0098H.1       PUBLIC        TI
  D:0033H         PUBLIC        result
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C55H         PUBLIC        startTimer
  C:0C61H         PUBLIC        timer_init
  C:0C7AH         PUBLIC        endTimer
  D:0035H         PUBLIC        user
  D:0036H         PUBLIC        test
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2018  21:58:43  PAGE 4


  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        overFlows
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0C81H         PUBLIC        uart_init
  C:0C87H         PUBLIC        newLine
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0BC8H         PUBLIC        _wait4Letter
  C:0BFCH         PUBLIC        _uart_msg
  D:0038H         PUBLIC        avg0
  D:0046H         PUBLIC        avg1
  D:0054H         PUBLIC        correct
  C:0B36H         PUBLIC        testingPhase
  D:0055H         PUBLIC        password
  -------         PROC          MAIN
  C:0800H         LINE#         31
  C:0800H         LINE#         35
  C:0803H         LINE#         37
  C:0803H         LINE#         39
  C:0806H         LINE#         41
  C:080BH         LINE#         42
  C:0814H         LINE#         43
  C:0819H         LINE#         44
  C:0824H         LINE#         45
  C:0827H         LINE#         46
  C:0827H         LINE#         47
  C:0829H         LINE#         49
  C:082FH         LINE#         51
  C:0838H         LINE#         53
  C:083BH         LINE#         55
  C:0840H         LINE#         56
  C:0849H         LINE#         58
  C:084EH         LINE#         59
  C:0859H         LINE#         60
  C:085CH         LINE#         61
  C:085CH         LINE#         62
  C:085EH         LINE#         64
  C:0863H         LINE#         65
  C:0865H         LINE#         66
  C:0867H         LINE#         67
  C:086CH         LINE#         68
  C:0871H         LINE#         69
  C:0871H         LINE#         71
  C:0871H         LINE#         73
  C:0877H         LINE#         75
  C:087AH         LINE#         76
  C:0883H         LINE#         77
  C:088CH         LINE#         82
  C:089DH         LINE#         83
  C:08A3H         LINE#         84
  C:08B6H         LINE#         85
  C:08BFH         LINE#         86
  C:08C2H         LINE#         87
  C:08CBH         LINE#         88
  C:08CBH         LINE#         90
  C:08CBH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2018  21:58:43  PAGE 5


  -------         ENDPROC       MAIN
  -------         PROC          TRAINUSERX
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:097EH         LINE#         95
  C:097EH         LINE#         102
  C:0981H         LINE#         104
  C:098AH         LINE#         105
  C:098FH         LINE#         106
  C:0992H         LINE#         109
  C:09A0H         LINE#         111
  C:09A3H         LINE#         112
  C:09ADH         LINE#         113
  C:09B0H         LINE#         115
  C:09B6H         LINE#         116
  C:09B9H         LINE#         117
  C:09B9H         LINE#         119
  C:09BCH         LINE#         120
  C:09C9H         LINE#         121
  C:09CEH         LINE#         122
  C:09E4H         LINE#         123
  C:09E4H         LINE#         125
  C:09E7H         LINE#         127
  C:09EBH         LINE#         129
  C:09F4H         LINE#         131
  C:0A02H         LINE#         132
  C:0A09H         LINE#         133
  C:0A0BH         LINE#         134
  C:0A0DH         LINE#         135
  C:0A25H         LINE#         136
  C:0A25H         LINE#         137
  C:0A29H         LINE#         138
  -------         ENDPROC       TRAINUSERX
  -------         PROC          TESTINGPHASE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B36H         LINE#         140
  C:0B36H         LINE#         146
  C:0B3FH         LINE#         149
  C:0B4DH         LINE#         151
  C:0B50H         LINE#         152
  C:0B5AH         LINE#         153
  C:0B5DH         LINE#         155
  C:0B63H         LINE#         156
  C:0B66H         LINE#         157
  C:0B66H         LINE#         159
  C:0B7CH         LINE#         161
  C:0B7FH         LINE#         163
  C:0B83H         LINE#         164
  -------         ENDPROC       TESTINGPHASE
  -------         PROC          _WAIT4LETTER
  D:000AH         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2018  21:58:43  PAGE 6


  D:000BH         SYMBOL        y
  -------         ENDDO         
  C:0BC8H         LINE#         167
  C:0BCAH         LINE#         169
  C:0BCAH         LINE#         170
  C:0BCFH         LINE#         172
  C:0BD4H         LINE#         173
  C:0BDDH         LINE#         174
  C:0BE2H         LINE#         175
  C:0BEBH         LINE#         177
  C:0BEBH         LINE#         178
  C:0BEBH         LINE#         179
  C:0BF4H         LINE#         180
  C:0BF4H         LINE#         181
  -------         ENDPROC       _WAIT4LETTER
  -------         PROC          GETEUCLIDEANDISTANCE
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        euclideanDistance
  -------         ENDDO         
  C:0B84H         LINE#         184
  C:0B84H         LINE#         187
  C:0B87H         LINE#         189
  C:0B92H         LINE#         191
  C:0B98H         LINE#         192
  C:0B9AH         LINE#         193
  C:0B9CH         LINE#         194
  C:0BC0H         LINE#         195
  C:0BC0H         LINE#         197
  C:0BC3H         LINE#         201
  C:0BC7H         LINE#         203
  -------         ENDPROC       GETEUCLIDEANDISTANCE
  C:0BF6H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0BF6H         SYMBOL        L?0074
  -------         PROC          _UART_MSG
  D:000CH         SYMBOL        p
  C:0BFCH         LINE#         215
  C:0C02H         LINE#         217
  C:0C13H         LINE#         218
  C:0C16H         LINE#         219
  C:0C21H         LINE#         220
  C:0C23H         LINE#         224
  -------         ENDPROC       _UART_MSG
  -------         PROC          STARTTIMER
  C:0C55H         LINE#         226
  C:0C55H         LINE#         227
  C:0C58H         LINE#         228
  C:0C5AH         LINE#         229
  C:0C5CH         LINE#         230
  C:0C5EH         LINE#         231
  C:0C60H         LINE#         232
  -------         ENDPROC       STARTTIMER
  -------         PROC          ENDTIMER
  C:0C7AH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2018  21:58:43  PAGE 7


  C:0C7AH         LINE#         235
  C:0C7CH         LINE#         236
  C:0C7EH         LINE#         237
  C:0C80H         LINE#         238
  -------         ENDPROC       ENDTIMER
  -------         PROC          UART_INIT
  C:0C81H         LINE#         240
  C:0C81H         LINE#         241
  C:0C84H         LINE#         242
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  C:0C61H         LINE#         245
  C:0C61H         LINE#         246
  C:0C64H         LINE#         247
  C:0C67H         LINE#         248
  C:0C69H         LINE#         249
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        x
  C:0C6AH         LINE#         251
  C:0C6AH         LINE#         252
  C:0C6CH         LINE#         254
  C:0C6FH         LINE#         256
  C:0C71H         LINE#         257
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0C72H         LINE#         259
  C:0C72H         LINE#         262
  C:0C75H         LINE#         263
  C:0C77H         LINE#         264
  C:0C79H         LINE#         265
  C:0C79H         LINE#         266
  -------         ENDPROC       UART_RX
  -------         PROC          TIMER0_ISR
  C:0C46H         LINE#         268
  C:0C46H         LINE#         269
  C:0C48H         LINE#         271
  C:0C4AH         LINE#         272
  C:0C4DH         LINE#         273
  C:0C50H         LINE#         274
  C:0C52H         LINE#         275
  C:0C54H         LINE#         277
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          NEWLINE
  C:0C87H         LINE#         281
  C:0C87H         LINE#         282
  -------         ENDPROC       NEWLINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0AB6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2018  21:58:43  PAGE 8


  C:0ACFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AE1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEWLINE?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0391H BYTE (44%) *
******************************************************************************

Program Size: data=75.1 xdata=0 code=1170
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
