BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2018  20:55:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0120H     UNIT         ?CO?UART
            CODE    0920H     011FH     UNIT         ?PR?GETEUCLIDEANDISTANCE?UART
            CODE    0A3FH     010BH     UNIT         ?C?LIB_CODE
            CODE    0B4AH     0109H     UNIT         ?PR?MAIN?UART
            CODE    0C53H     00DCH     UNIT         ?PR?TRAINUSERX?UART
            CODE    0D2FH     009CH     UNIT         ?PR?TESTINGPHASE?UART
            CODE    0DCBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E57H     002EH     UNIT         ?PR?_UART_MSG?UART
            CODE    0E85H     001DH     UNIT         ?C_INITSEG
            CODE    0EA2H     0019H     UNIT         ?PR?TIMER0_ISR?UART
            CODE    0EBBH     0011H     UNIT         ?PR?_WAIT4LETTER?UART
            CODE    0ECCH     0010H     UNIT         ?PR?STARTTIMER?UART
            CODE    0EDCH     0009H     UNIT         ?PR?TIMER_INIT?UART
            CODE    0EE5H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0EEDH     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0EF5H     0007H     UNIT         ?PR?ENDTIMER?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  20:55:58  PAGE 2


            CODE    0EFCH     0006H     UNIT         ?PR?UART_INIT?UART



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                         -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?TRAINUSERX?UART
  +--> ?PR?TESTINGPHASE?UART
  +--> ?PR?GETEUCLIDEANDISTANCE?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART

?PR?UART_INIT?UART                    -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?UART

?PR?_UART_MSG?UART                    -----    -----      0023H    0003H
  +--> ?CO?UART
  +--> ?PR?_UART_TX?UART

?PR?TRAINUSERX?UART                   0020H.0  0000H.1    0021H    0002H
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?_UART_TX?UART
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART

?PR?_WAIT4LETTER?UART                 -----    -----      0023H    0002H
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART

?PR?TESTINGPHASE?UART                 -----    -----      0021H    0001H
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART

?PR?GETEUCLIDEANDISTANCE?UART         0020H.0  0000H.1    0021H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  20:55:58  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DCBH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DCEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DCBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DCBH         LINE#         133
  C:0DCDH         LINE#         134
  C:0DCEH         LINE#         135
  C:0DCFH         LINE#         136
  C:0DD1H         LINE#         185
  C:0DD4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0920H         PUBLIC        getEuclideanDistance
  C:0EA2H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        testingTimes
  C:0EEDH         PUBLIC        uart_rx
  C:0EE5H         PUBLIC        _uart_tx
  D:0008H         PUBLIC        euclideanDistance0
  D:000CH         PUBLIC        euclideanDistance1
  B:0098H.0       PUBLIC        RI
  C:0C53H         PUBLIC        trainUserX
  B:0098H.1       PUBLIC        TI
  C:0B4AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.2       PUBLIC        led
  C:0ECCH         PUBLIC        startTimer
  C:0EDCH         PUBLIC        timer_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  20:55:58  PAGE 4


  C:0EF5H         PUBLIC        endTimer
  B:0080H.0       PUBLIC        switch1
  B:0080H.1       PUBLIC        switch2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0010H         PUBLIC        overFlows
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0EFCH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0EBBH         PUBLIC        _wait4Letter
  C:0E5DH         PUBLIC        _uart_msg
  X:0024H         PUBLIC        avg0
  X:0048H         PUBLIC        avg1
  C:0D2FH         PUBLIC        testingPhase
  D:0012H         PUBLIC        password
  -------         PROC          MAIN
  C:0B4AH         LINE#         28
  C:0B4AH         LINE#         31
  C:0B4CH         LINE#         34
  C:0B4FH         LINE#         36
  C:0B58H         LINE#         38
  C:0B5EH         LINE#         40
  C:0B67H         LINE#         42
  C:0B6CH         LINE#         44
  C:0B75H         LINE#         46
  C:0B7BH         LINE#         48
  C:0B84H         LINE#         50
  C:0B89H         LINE#         52
  C:0B92H         LINE#         54
  C:0B95H         LINE#         56
  C:0B9EH         LINE#         58
  C:0BA1H         LINE#         60
  C:0BAEH         LINE#         61
  C:0BBBH         LINE#         63
  C:0BD1H         LINE#         64
  C:0BDAH         LINE#         68
  C:0BDCH         LINE#         70
  C:0BDFH         LINE#         71
  C:0BEAH         LINE#         72
  C:0BEAH         LINE#         74
  C:0BEAH         LINE#         76
  C:0C02H         LINE#         77
  C:0C0BH         LINE#         81
  C:0C0DH         LINE#         83
  C:0C10H         LINE#         84
  C:0C1BH         LINE#         85
  C:0C1EH         LINE#         87
  C:0C20H         LINE#         89
  C:0C23H         LINE#         90
  C:0C2EH         LINE#         91
  C:0C31H         LINE#         93
  C:0C33H         LINE#         95
  C:0C36H         LINE#         96
  C:0C41H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  20:55:58  PAGE 5


  C:0C44H         LINE#         99
  C:0C46H         LINE#         101
  C:0C48H         LINE#         102
  C:0C51H         LINE#         103
  C:0C51H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          TRAINUSERX
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0021H         SYMBOL        j
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0C53H         LINE#         110
  C:0C53H         LINE#         116
  C:0C61H         LINE#         117
  C:0C6AH         LINE#         118
  C:0C71H         LINE#         119
  C:0C73H         LINE#         120
  C:0C83H         LINE#         121
  C:0C83H         LINE#         122
  C:0C87H         LINE#         124
  C:0C8AH         LINE#         125
  C:0C93H         LINE#         126
  C:0C98H         LINE#         127
  C:0C9BH         LINE#         129
  C:0CA0H         LINE#         132
  C:0CAEH         LINE#         134
  C:0CB1H         LINE#         135
  C:0CBBH         LINE#         136
  C:0CBEH         LINE#         138
  C:0CC1H         LINE#         139
  C:0CCEH         LINE#         140
  C:0CD3H         LINE#         141
  C:0D16H         LINE#         142
  C:0D16H         LINE#         143
  C:0D1BH         LINE#         145
  C:0D1FH         LINE#         146
  C:0D22H         LINE#         147
  C:0D2EH         LINE#         149
  -------         ENDPROC       TRAINUSERX
  -------         PROC          TESTINGPHASE
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0D2FH         LINE#         152
  C:0D2FH         LINE#         157
  C:0D3DH         LINE#         158
  C:0D53H         LINE#         159
  C:0D57H         LINE#         161
  C:0D60H         LINE#         163
  C:0D65H         LINE#         166
  C:0D73H         LINE#         168
  C:0D76H         LINE#         169
  C:0D80H         LINE#         170
  C:0D83H         LINE#         172
  C:0DB9H         LINE#         174
  C:0DBEH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  20:55:58  PAGE 6


  C:0DC2H         LINE#         177
  -------         ENDPROC       TESTINGPHASE
  -------         PROC          _WAIT4LETTER
  D:0023H         SYMBOL        x
  -------         DO            
  D:0024H         SYMBOL        y
  -------         ENDDO         
  C:0EBBH         LINE#         182
  C:0EBDH         LINE#         184
  C:0EBDH         LINE#         185
  C:0EC2H         LINE#         188
  C:0EC7H         LINE#         189
  -------         ENDPROC       _WAIT4LETTER
  -------         PROC          GETEUCLIDEANDISTANCE
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        euclideanDistance
  -------         ENDDO         
  C:0920H         LINE#         199
  C:0920H         LINE#         202
  C:0929H         LINE#         204
  C:0939H         LINE#         206
  C:0942H         LINE#         207
  C:0990H         LINE#         208
  C:0992H         LINE#         209
  C:0A31H         LINE#         210
  C:0A31H         LINE#         212
  C:0A36H         LINE#         214
  C:0A3EH         LINE#         216
  -------         ENDPROC       GETEUCLIDEANDISTANCE
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _UART_MSG
  D:0023H         SYMBOL        p
  C:0E5DH         LINE#         219
  C:0E63H         LINE#         221
  C:0E74H         LINE#         222
  C:0E77H         LINE#         223
  C:0E82H         LINE#         224
  C:0E84H         LINE#         228
  -------         ENDPROC       _UART_MSG
  -------         PROC          STARTTIMER
  C:0ECCH         LINE#         231
  C:0ECCH         LINE#         232
  C:0ED1H         LINE#         233
  C:0ED3H         LINE#         234
  C:0ED5H         LINE#         235
  C:0ED7H         LINE#         236
  C:0ED9H         LINE#         237
  C:0EDBH         LINE#         238
  -------         ENDPROC       STARTTIMER
  -------         PROC          ENDTIMER
  C:0EF5H         LINE#         241
  C:0EF5H         LINE#         242
  C:0EF7H         LINE#         243
  C:0EF9H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  20:55:58  PAGE 7


  C:0EFBH         LINE#         245
  -------         ENDPROC       ENDTIMER
  -------         PROC          UART_INIT
  C:0EFCH         LINE#         248
  C:0EFCH         LINE#         249
  C:0EFFH         LINE#         250
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  C:0EDCH         LINE#         254
  C:0EDCH         LINE#         255
  C:0EDFH         LINE#         256
  C:0EE2H         LINE#         257
  C:0EE4H         LINE#         258
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        x
  C:0EE5H         LINE#         261
  C:0EE5H         LINE#         262
  C:0EE7H         LINE#         264
  C:0EEAH         LINE#         266
  C:0EECH         LINE#         267
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0EEDH         LINE#         270
  C:0EEDH         LINE#         273
  C:0EF0H         LINE#         274
  C:0EF2H         LINE#         275
  C:0EF4H         LINE#         276
  C:0EF4H         LINE#         277
  -------         ENDPROC       UART_RX
  -------         PROC          TIMER0_ISR
  C:0EA2H         LINE#         280
  C:0EA4H         LINE#         281
  C:0EA6H         LINE#         282
  C:0EAEH         LINE#         283
  C:0EB1H         LINE#         284
  C:0EB4H         LINE#         285
  C:0EB6H         LINE#         286
  C:0EB8H         LINE#         287
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0A3FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A58H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0AADH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2018  20:55:58  PAGE 8


  -------         MODULE        ?C?ULCMP
  C:0AFCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0B0DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0B19H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 057CH BYTE (68%) *
******************************************************************************

Program Size: data=34.1 xdata=108 code=1800
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
