BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2018  00:22:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0053H     UNIT         ?DT?UART
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0170H     UNIT         ?CO?UART
            CODE    0970H     0119H     UNIT         ?PR?MAIN?UART
            CODE    0A89H     00D8H     UNIT         ?PR?TRAINUSERX?UART
            CODE    0B61H     0096H     UNIT         ?C?LIB_CODE
            CODE    0BF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C83H     0078H     UNIT         ?PR?TESTINGPHASE?UART
            CODE    0CFBH     005FH     UNIT         ?PR?GETEUCLIDEANDISTANCE?UART
            CODE    0D5AH     002EH     UNIT         ?PR?_WAIT4LETTER?UART
            CODE    0D88H     002EH     UNIT         ?PR?_UART_MSG?UART
            CODE    0DB6H     0026H     UNIT         ?C_INITSEG
            CODE    0DDCH     0019H     UNIT         ?PR?TIMER0_ISR?UART
            CODE    0DF5H     0010H     UNIT         ?PR?STARTTIMER?UART
            CODE    0E05H     0009H     UNIT         ?PR?TIMER_INIT?UART
            CODE    0E0EH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0E16H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0E1EH     0007H     UNIT         ?PR?ENDTIMER?UART
            CODE    0E25H     0006H     UNIT         ?PR?UART_INIT?UART
            CODE    0E2BH     0005H     UNIT         ?PR?NEWLINE?UART



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:22:13  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                         -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?TRAINUSERX?UART
  +--> ?PR?TESTINGPHASE?UART
  +--> ?PR?GETEUCLIDEANDISTANCE?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?ENDTIMER?UART

?PR?UART_INIT?UART                    -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?UART

?PR?_UART_MSG?UART                    -----    -----      000CH    0003H
  +--> ?CO?UART
  +--> ?PR?_UART_TX?UART

?PR?TRAINUSERX?UART                   0020H.0  0000H.1    0008H    0002H
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?_UART_TX?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?ENDTIMER?UART

?PR?_WAIT4LETTER?UART                 -----    -----      000AH    0002H
  +--> ?PR?UART_RX?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?_UART_TX?UART

?PR?TESTINGPHASE?UART                 -----    -----      0008H    0001H
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?_WAIT4LETTER?UART
  +--> ?PR?ENDTIMER?UART

?PR?GETEUCLIDEANDISTANCE?UART         0020H.0  0000H.1    0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:22:13  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0BF7H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BF7H         LINE#         133
  C:0BF9H         LINE#         134
  C:0BFAH         LINE#         135
  C:0BFBH         LINE#         136
  C:0BFDH         LINE#         185
  C:0C00H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DDCH         PUBLIC        Timer0_ISR
  C:0CFBH         PUBLIC        getEuclideanDistance
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        testingTimes
  C:0E16H         PUBLIC        uart_rx
  C:0E0EH         PUBLIC        _uart_tx
  D:0035H         PUBLIC        euclideanDistance0
  D:0039H         PUBLIC        euclideanDistance1
  B:0098H.0       PUBLIC        RI
  C:0A89H         PUBLIC        trainUserX
  B:0098H.1       PUBLIC        TI
  C:0970H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.3       PUBLIC        led
  C:0DF5H         PUBLIC        startTimer
  C:0E05H         PUBLIC        timer_init
  C:0E1EH         PUBLIC        endTimer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:22:13  PAGE 4


  D:003DH         PUBLIC        user
  D:003EH         PUBLIC        test
  B:0080H.0       PUBLIC        switch1
  B:0080H.1       PUBLIC        switch2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        overFlows
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0E25H         PUBLIC        uart_init
  C:0E2BH         PUBLIC        newLine
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D5AH         PUBLIC        _wait4Letter
  C:0D8EH         PUBLIC        _uart_msg
  D:0041H         PUBLIC        avg0
  D:0055H         PUBLIC        avg1
  D:0069H         PUBLIC        correct
  C:0C83H         PUBLIC        testingPhase
  D:006AH         PUBLIC        password
  -------         PROC          MAIN
  C:0970H         LINE#         32
  C:0970H         LINE#         36
  C:0972H         LINE#         39
  C:0975H         LINE#         41
  C:097EH         LINE#         43
  C:0984H         LINE#         45
  C:098DH         LINE#         47
  C:0990H         LINE#         49
  C:0993H         LINE#         51
  C:0998H         LINE#         53
  C:09A1H         LINE#         55
  C:09A7H         LINE#         57
  C:09B0H         LINE#         59
  C:09B3H         LINE#         61
  C:09B6H         LINE#         63
  C:09BBH         LINE#         65
  C:09C4H         LINE#         67
  C:09C7H         LINE#         69
  C:09D0H         LINE#         71
  C:09D3H         LINE#         73
  C:09D6H         LINE#         75
  C:09D9H         LINE#         77
  C:09E6H         LINE#         78
  C:09F3H         LINE#         80
  C:0A09H         LINE#         81
  C:0A12H         LINE#         83
  C:0A14H         LINE#         85
  C:0A17H         LINE#         86
  C:0A22H         LINE#         87
  C:0A22H         LINE#         89
  C:0A22H         LINE#         91
  C:0A3AH         LINE#         92
  C:0A43H         LINE#         94
  C:0A45H         LINE#         96
  C:0A48H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:22:13  PAGE 5


  C:0A53H         LINE#         98
  C:0A56H         LINE#         100
  C:0A58H         LINE#         102
  C:0A5BH         LINE#         103
  C:0A66H         LINE#         104
  C:0A69H         LINE#         106
  C:0A6BH         LINE#         108
  C:0A6EH         LINE#         109
  C:0A79H         LINE#         110
  C:0A7CH         LINE#         112
  C:0A7EH         LINE#         114
  C:0A7FH         LINE#         115
  C:0A88H         LINE#         116
  C:0A88H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          TRAINUSERX
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0A89H         LINE#         121
  C:0A89H         LINE#         126
  C:0A97H         LINE#         127
  C:0A9EH         LINE#         128
  C:0AA0H         LINE#         129
  C:0AA2H         LINE#         130
  C:0AA9H         LINE#         131
  C:0AA9H         LINE#         132
  C:0AADH         LINE#         137
  C:0AB0H         LINE#         139
  C:0AB9H         LINE#         140
  C:0ABEH         LINE#         141
  C:0AC7H         LINE#         144
  C:0AD5H         LINE#         146
  C:0AD8H         LINE#         147
  C:0AE2H         LINE#         148
  C:0AE5H         LINE#         150
  C:0AF1H         LINE#         151
  C:0AFAH         LINE#         152
  C:0AFAH         LINE#         154
  C:0AFDH         LINE#         155
  C:0B03H         LINE#         156
  C:0B08H         LINE#         157
  C:0B19H         LINE#         158
  C:0B19H         LINE#         160
  C:0B1EH         LINE#         162
  C:0B22H         LINE#         164
  C:0B2BH         LINE#         166
  C:0B39H         LINE#         167
  C:0B40H         LINE#         168
  C:0B42H         LINE#         169
  C:0B44H         LINE#         170
  C:0B5CH         LINE#         171
  C:0B5CH         LINE#         172
  C:0B60H         LINE#         173
  -------         ENDPROC       TRAINUSERX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:22:13  PAGE 6


  -------         PROC          TESTINGPHASE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C83H         LINE#         175
  C:0C83H         LINE#         179
  C:0C91H         LINE#         180
  C:0C9CH         LINE#         181
  C:0CA0H         LINE#         185
  C:0CA9H         LINE#         187
  C:0CAEH         LINE#         190
  C:0CBBH         LINE#         192
  C:0CBEH         LINE#         193
  C:0CC8H         LINE#         194
  C:0CCBH         LINE#         196
  C:0CD7H         LINE#         197
  C:0CE0H         LINE#         198
  C:0CE0H         LINE#         200
  C:0CF1H         LINE#         202
  C:0CF6H         LINE#         204
  C:0CFAH         LINE#         205
  -------         ENDPROC       TESTINGPHASE
  -------         PROC          _WAIT4LETTER
  D:000AH         SYMBOL        x
  -------         DO            
  D:000BH         SYMBOL        y
  -------         ENDDO         
  C:0D5AH         LINE#         208
  C:0D5CH         LINE#         210
  C:0D5CH         LINE#         211
  C:0D61H         LINE#         213
  C:0D66H         LINE#         214
  C:0D6FH         LINE#         215
  C:0D74H         LINE#         216
  C:0D7DH         LINE#         218
  C:0D7DH         LINE#         219
  C:0D7DH         LINE#         220
  C:0D86H         LINE#         221
  C:0D86H         LINE#         222
  -------         ENDPROC       _WAIT4LETTER
  -------         PROC          GETEUCLIDEANDISTANCE
  B:0020H.0       SYMBOL        user
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        euclideanDistance
  -------         ENDDO         
  C:0CFBH         LINE#         225
  C:0CFBH         LINE#         228
  C:0D04H         LINE#         230
  C:0D0FH         LINE#         232
  C:0D15H         LINE#         233
  C:0D17H         LINE#         234
  C:0D19H         LINE#         235
  C:0D4EH         LINE#         236
  C:0D4EH         LINE#         238
  C:0D51H         LINE#         242
  C:0D59H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:22:13  PAGE 7


  -------         ENDPROC       GETEUCLIDEANDISTANCE
  C:0D88H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0D88H         SYMBOL        L?0086
  -------         PROC          _UART_MSG
  D:000CH         SYMBOL        p
  C:0D8EH         LINE#         256
  C:0D94H         LINE#         258
  C:0DA5H         LINE#         259
  C:0DA8H         LINE#         260
  C:0DB3H         LINE#         261
  C:0DB5H         LINE#         265
  -------         ENDPROC       _UART_MSG
  -------         PROC          STARTTIMER
  C:0DF5H         LINE#         267
  C:0DF5H         LINE#         268
  C:0DFAH         LINE#         269
  C:0DFCH         LINE#         270
  C:0DFEH         LINE#         271
  C:0E00H         LINE#         272
  C:0E02H         LINE#         273
  C:0E04H         LINE#         274
  -------         ENDPROC       STARTTIMER
  -------         PROC          ENDTIMER
  C:0E1EH         LINE#         276
  C:0E1EH         LINE#         277
  C:0E20H         LINE#         278
  C:0E22H         LINE#         279
  C:0E24H         LINE#         280
  -------         ENDPROC       ENDTIMER
  -------         PROC          UART_INIT
  C:0E25H         LINE#         282
  C:0E25H         LINE#         283
  C:0E28H         LINE#         284
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  C:0E05H         LINE#         287
  C:0E05H         LINE#         288
  C:0E08H         LINE#         289
  C:0E0BH         LINE#         290
  C:0E0DH         LINE#         291
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        x
  C:0E0EH         LINE#         293
  C:0E0EH         LINE#         294
  C:0E10H         LINE#         296
  C:0E13H         LINE#         298
  C:0E15H         LINE#         299
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0E16H         LINE#         301
  C:0E16H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:22:13  PAGE 8


  C:0E19H         LINE#         305
  C:0E1BH         LINE#         306
  C:0E1DH         LINE#         307
  C:0E1DH         LINE#         308
  -------         ENDPROC       UART_RX
  -------         PROC          TIMER0_ISR
  C:0DDCH         LINE#         310
  C:0DDEH         LINE#         311
  C:0DE0H         LINE#         313
  C:0DE8H         LINE#         314
  C:0DEBH         LINE#         315
  C:0DEEH         LINE#         316
  C:0DF0H         LINE#         317
  C:0DF2H         LINE#         319
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          NEWLINE
  C:0E2BH         LINE#         323
  C:0E2BH         LINE#         324
  -------         ENDPROC       NEWLINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0B61H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B7AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B8CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0BE1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEWLINE?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 051FH BYTE (64%) *
******************************************************************************

Program Size: data=99.1 xdata=0 code=1590
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
